# userinfoAPi

./: Program.cs  README.md  Startup.cs  WeatherForecast.cs  userinfoApi.csproj
App_Code/: computer.cs  corsorigins.cs  database.cs  datetime.cs  dbparam.cs  information.cs  regulation.cs  sha256.cs
Controllers/: CodeController.cs  FilesController.cs  ForgetController.cs  FormController.cs  IconController.cs  LoginController.cs  ResendContrtoller.cs  SignupController.cs  WeatherForecastController.cs
Models/: CodeModels.cs  FilesModels.cs  ForgetModels.cs  FormModels.cs  IconModels.cs  LoginModels.cs  ModelModels.cs  ResendModels.cs  SignupModels.cs
Properties/: launchSettings.json
